# This is a repository built from a LearnLinuxTV tutorial series that I completed on YouTube.

# I learned the basics of using Ansible for Linux server automation, targeted at 2 x Ubuntu Servers and 1 x Fedora Server.

# Jonathan White
# jono2411@outlook.com
